<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
<div class="header">
    <div class="logo"><img src="assets/img/logo.png"></div>
    <div class="menu">
        <ul class="menu-ul">
            <li><a href="">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Pricing table</a></li>
            <li><a href="">How it work</a></li>
            <li><a href="">Happy clients</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
</div>
<div class="banner">
    <div class="banner-text">
        <p class="banner-text-1">
            Boost up your Local business
        </p>
        <p class="banner-text-2">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
        </p>
    </div>
    <div class="form">
        <div class="form-input">
            <img class="form-input__icon" src="assets/img/man.png">
            <input class="form-input__text" placeholder="Full Name">
        </div>
        <div class="form-input">
            <img class="form-input__icon" src="assets/img/email.png">
            <input class="form-input__text" placeholder="Email Address">
        </div>
        <div class="form-input">
            <img class="form-input__icon" src="assets/img/phone.png">
            <input class="form-input__text" placeholder="Phone Number">
        </div>
        <div class="form-button">
            <input type=button  class="form-button__request" onclick="" value="Request a quote">
        </div>
    </div>
    <div class="laptop">
        <img class="laptop-img" src="assets/img/laptop.png">
    </div>
</div>
<div class=service>
    <div class="service-text">
        <p><a name="service"></a></p>
        <p class="service-text-1">
            Our services
        </p>
        <p class="service-text-2">
            Lorem Ipsum is simply dummy Business industry.            
        </p>
    </div>
    <div class="service-blocks">
        <div class="service-block">
            <div class="service-block__icon">
                <img class="service-block__icon-1" src="assets/img/clock.png">
            </div>
            <div class="service-block-text">
                <p class="service-block-text__head">
                    Font-Awesome Icons
                </p>
                <p class="service-block-text__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s, when an unknown printer.
                </p>
            </div>
        </div>
        <div class="service-block">
            <div class="service-block__icon">
                <img class="service-block__icon-2" src="assets/img/bolt.png">
            </div>
            <div class="service-block-text">
                <p class="service-block-text__head">
                    Fully responsive design
                </p>
                <p class="service-block-text__text">
                    Many desktop publishing packages and web page editors now use 
                    Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
                </p>
            </div>
        </div>
    </div>
    <div class="service-blocks">        
        <div class="service-block">
            <div class="service-block__icon">
                <img class="service-block__icon-3" src="assets/img/hat.png">
            </div>
            <div class="service-block-text">
                <p class="service-block-text__head">
                    Working contact form
                </p>
                <p class="service-block-text__text">
                    Many desktop publishing packages and web page editors now use 
                    Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
                </p>
            </div>
        </div>
        <div class="service-block">
            <div class="service-block__icon">
                <img class="service-block__icon-4" src="assets/img/rocket.png">
            </div>
            <div class="service-block-text">
                <p class="service-block-text__head">
                    Retina Ready icons here
                </p>
                <p class="service-block-text__text">
                    There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered alteration in some form, by injected humour
                    or randomised words which don't look even slightly believable.
                </p>
            </div>
        </div>
    </div>
    <div class="service-blocks">    
        <div class="service-block">
            <div class="service-block__icon">
                <img class="service-block__icon-5" src="assets/img/smth.png">
            </div>
            <div class="service-block-text">
                <p class="service-block-text__head">
                    Friendly code
                </p>
                <p class="service-block-text__text">
                    Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                    exact original form, accompanied by English versions from the 1914 translation by H. Rackham
                </p>
            </div>
        </div>
        <div class="service-block">
            <div class="service-block__icon">
                <img class="service-block__icon-6" src="assets/img/dollar.png">
            </div>
            <div class="service-block-text">
                <p class="service-block-text__head">
                    Flat trendy landing page Design
                </p>
                <p class="service-block-text__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                    industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s, when an unknown printer.
                </p>
            </div>
        </div>     
    </div>
    
</div>


    </body>
</html>